/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto fit-content(100%) auto;
  grid-template-areas:
    ". menu"
    "title title"
    "subtitle subtitle";
  align-items: center;
  margin-bottom: 40px;
}

@media (width >= 768px) {
  .header {
    grid-template-areas:
      ". menu"
      "title title"
      ". subtitle";
  }
}

.header__theme-menu {
  grid-area: menu;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 10px;
}

.header__theme-menu-button {
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  color: var(--primary-accent-color);
  text-transform: lowercase;
  background-color: transparent;
  border: none;
  padding: 1.5px 13px;
}

.header__theme-menu-button_active {
  border: 1px solid var(--primary-accent-color);
}

.primary-title {
  font-size: var(--dynamic-typography-title-font-size);
  font-weight: var(--dynamic-typography-title-font-weight);
  line-height: var(--dynamic-typography-title-line-height);
  color: var(--secondary-accent-color);
  text-shadow: 4px 4px 0 var(--primary-accent-color);
  text-transform: lowercase;
  grid-area: title;
}

.header__subtitle-container {
  grid-area: subtitle;
}

.header__subtitle-container__text {
  font-size: var(--dynamic-typography-base-highlight-font-size);
  font-weight: var(--dynamic-typography-base-highlight-font-weight);
  line-height: var(--dynamic-typography-base-highlight-line-height);
  color: var(--accent-bg-content-color);
  background-color: var(--primary-accent-color);
  align-self: end;
}

.secondary-title {
  font-size: var(--dynamic-typography-base-highlight-font-size);
  font-weight: var(--dynamic-typography-base-highlight-font-weight);
  line-height: var(--dynamic-typography-base-highlight-line-height);
  color: var(--primary-accent-color);
}

.text {
  font-size: var(--dynamic-typography-base-font-size);
  font-weight: var(--dynamic-typography-base-font-weight);
  line-height: var(--dynamic-typography-base-line-height);
  color: var(--default-content-color);
}

.decoration-title {
  background-color: var(--primary-accent-color);
  color: var(--accent-bg-content-color);
}


.main__text-link {
  text-shadow: 2px 2px 0 var(--primary-accent-color);
  text-decoration: underline;
}

.why, .what, .how, .how__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 50px;
}

.why__item, .what__item, .how__item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.pictures__list {
  display: grid;
  gap: 10px;
}

.pictures__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pictures {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (width >= 768px) {
  .why, .what, .how, .pictures {
    margin-bottom: 80px;
  }

  .why, .how {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
  }

  .why__title {
    max-width: 236px;
  }

  .why__item {
    grid-column: 2 / 3;
  }

  .what__title {
    max-width: 236px;
    grid-column: 1 / -1;
  }

  .how__title {
    max-width: 236px;
  }

  .how__container {
    grid-column: 2 / 3;
  }

  .pictures {
    gap: 20px;
  }

  .pictures-list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
  }

  .pictures__image_type_sunset {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .pictures__image_type_ice-cream {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .pictures__image_type_tape {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .pictures__image_type_books {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .pictures__image_type_street {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

}

@media (width >= 1024px) {  
  .header {
    grid-template-areas:
    "menu menu"
    "title title"
    ". subtitle";
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__theme-menu {
    align-self: start;
    justify-self: center;
  }

  .why,.what, .how {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .why__item {
    grid-column: 2 / -1;
  }

  .what__title {
    grid-column: 1 / -1;
    max-width: 315px;
  }

  .how__container {
    grid-column: 2 / -1;
  }

}